# Configuración específica para el entorno de TEST

app:
  name: myapp-test
  image:
    tag: "0.1.1"

deployment:
  replicas: 2

service:
  name: myapp-test-service

env:
  - name: ENV
    value: "test"
  - name: PORT
    value: "8080"
